{
  "name": "mood-analyzer-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "dev": "concurrently \"npm run server\" \"npm run client\"",
  "client": "cd client && npm start",
  "server": "cd server && node index.mjs"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addynair/mood-analyzer-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/addynair/mood-analyzer-ai/issues"
  },
  "homepage": "https://github.com/addynair/mood-analyzer-ai#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "langchain": "^0.3.20"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
